spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/environmental-control
spring.datasource.username=user
spring.datasource.password=password
