spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/environmental-control
spring.datasource.username=user
spring.datasource.password=password
spring.liquibase.change-log=classpath:migrations/db.changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl